DATABASE_URL=postgres://elora:123456@localhost:5432/db?sslmode=disable

BETTER_AUTH_SECRET=very-secret-key
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test-secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=test