DATABASE_URL=postgresql://elora:npg_1JywBGTq0dkD@ep-late-moon-a1mrsle5-pooler.ap-southeast-1.aws.neon.tech/authenticator?sslmode=require&channel_binding=require
SESSION_SECRET=4d72bee69de9c429e98baed271d65609
LISTEN_ADDR=:8080
DEBUG=true