DATABASE_URL=postgresql://elora:npg_1JywBGTq0dkD@ep-late-moon-a1mrsle5-pooler.ap-southeast-1.aws.neon.tech/auth?sslmode=require&channel_binding=require
SESSION_SECRET=4d72bee69de9c429e98baed271d65609
KEY_ENCRYPT_SALT=956b5f7c221d9f55a20363d460eedba6
LISTEN_ADDR=:8080
DEBUG=true
